# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11

# Mod Properties
mod_version=0.1-1.20.4
maven_group=net.ethrocky.apollosimulation
archives_base_name=apollosimulation

# Dependencies
fabric_version=0.97.1+1.20.4